### Accelerometer Update Derivation

\vec{x} = \begin{bmatrix} b_x \\ b_y \\ b_z \\ q_0 \\ q_1 \\ q_2 \\ q_3 \end{bmatrix}

\vec{a} = \begin{bmatrix} 0 \\ 0 \\ g \end{bmatrix}

\vec{q} = \begin{bmatrix} q_0 \\ -q_1 \\ -q_2 \\ -q_3  \end{bmatrix}

\vec{tmp}_1 = \begin{vmatrix} \vec{\imath} && \vec{\jmath} && \vec{k} \\ -q_1 && -q_2 && -q_3 \\ 0 && 0 && g \end{vmatrix}

\vec{tmp}_1 = \begin{bmatrix} -g q_2 \\ +g q_1 \\ 0 \end{bmatrix}

\vec{tmp}_1 = 2 \vec{tmp}_1

\vec{tmp}_1 = \begin{bmatrix} -2 g q_2 \\ +2 g q_1 \\ 0 \end{bmatrix}

\vec{tmp}_2 = \begin{vmatrix} \vec{\imath} && \vec{\jmath} && \vec{k} \\ -q_1 && -q_2 && -q_3 \\ -2 g q_2 && +2 g q_1 && 0 \end{vmatrix}

\vec{tmp}_2 = \begin{bmatrix} 2 g q_1 q_3 \\ 2 g q_2 q_3 \\ -2 g q_1^2 - 2 g q_2^2 \end{bmatrix}

\vec{h} = \vec{a} + q_0 * \vec{tmp}_1 + \vec{tmp}_2

\vec{h} = \begin{bmatrix} -2 g q_0 q_2 + 2 g q_1 q_3 \\ +2 g q_0 q_1 + 2 g q_2 q_3 \\ g - 2 g q_1^2 - 2 g q_2^2 \end{bmatrix}

H = J_h(\vec{x}) = \begin{bmatrix} 0 && 0 && 0 && -2 g q_2 && +2 g q_3 && -2 g q_0 && +2 g q_1 \\ 0 && 0 && 0 && +2 g q_1 && +2 g q_0 && +2 g q_3 && +2 g q_2 \\ 0 && 0 && 0 && 0 && -4 g q_1 && -4 g q_2 && 0 \end{bmatrix}

### Magnetometer Update Derivation

\vec{x} = \begin{bmatrix} b_x \\ b_y \\ b_z \\ q_0 \\ q_1 \\ q_2 \\ q_3 \end{bmatrix}

\vec{m} = \begin{bmatrix} m_0 \\ m_1 \\ m_2 \end{bmatrix}

\vec{q} = \begin{bmatrix} q_0 \\ -q_1 \\ -q_2 \\ -q_3  \end{bmatrix}

\vec{tmp}_1 = \begin{vmatrix} \vec{\imath} && \vec{\jmath} && \vec{k} \\ -q_1 && -q_2 && -q_3 \\ m_0 && m_1 && m_2 \end{vmatrix}

\vec{tmp}_1 = \begin{bmatrix} m_1 q_3 - m_2 q_2\\ -m_0 q_3 + m_2 q_1 \\ m_0 q_2 - m_1 q_1 \end{bmatrix}

\vec{tmp}_1 = 2 \vec{tmp}_1

\vec{tmp}_1 = \vec{tmp}_1 = \begin{bmatrix} 2 m_1 q_3 - 2 m_2 q_2\\ -2 m_0 q_3 + 2 m_2 q_1 \\ 2 m_0 q_2 - 2 m_1 q_1 \end{bmatrix}

\vec{tmp}_2 = \begin{vmatrix} \vec{\imath} && \vec{\jmath} && \vec{k} \\ -q_1 && -q_2 && -q_3 \\ 2 m_1 q_3 - 2 m_2 q_2 && -2 m_0 q_3 + 2 m_2 q_1 && 2 m_0 q_2 - 2 m_1 q_1 \end{vmatrix}

\vec{tmp}_2 = \begin{bmatrix} -2 m_0 q_2^2 - 2 m_0 q_3^2 +2 m_1 q_1 q_2 + 2 m_2 q_1 q_3 \\ 2 m_0 q_1 q_2 - 2 m_1 q_1^2 - 2 m_1 q_3^2 + 2 m_2 q_2 q_3 \\ 2 m_0 q_1 q_3 + 2 m_1 q_2 q_3 - 2 m_2 q_1^2 - 2 m_2 q_2^2 \end{bmatrix}

\vec{h} = \vec{a} + q_0 * \vec{tmp}_1 + \vec{tmp}_2

\vec{h} = \begin{bmatrix} m_0 - 2 m_0 q_2^2 - 2 m_0 q_3^2 + 2 m_1 q_0 q_3 + 2 m_1 q_1 q_2 - 2 m_2 q_0 q_2 + 2 m_2 q_1 q_3 \\ m_1 - 2 m_0 q_0 q_3 + 2 m_0 q_1 q_2 - 2 m_1 q_1^2 -2 m_1 q_3^2 + 2 m_2 q_0 q_1 + 2 m_2 q_2 q_3 \\ m_2 + 2 m_0 q_0 q_2 + 2 m_0 q_1 q_3 - 2 m_1 q_0 q_1 + 2 m_1 q_2 q_3 - 2 m_2 q_1^2 - 2 m_2 q_2^2\end{bmatrix}

H = J_h(\vec{x}) = \begin{bmatrix} 0 && 0 && 0 && 2 m_1 q_3 - 2 m_2 q_2 && 2 m_1 q_2 + 2 m_2 q_3 && -4 m_0 q_2 + 2 m_1 q_1 - 2 m_2 q_0 && -4 m_0 q_3 + 2 m_1 q_0 + 2m_2 q_1 \\ 0 && 0 && 0 && -2 m_0 q_3 + 2 m_2 q_1 && 2 m_0 q_2 -4 m_1 q_1 +2 m_2 q_0 && 2 m_0 q_1 + 2 m_2 q_3 && -2 m_0 q_0 - 4 m_1 q_3 + 2 m_2 q_2 \\ 0 && 0 && 0 && 2 m_0 q_2 - 2 m_1 q_1 && 2 m_0 q_3 - 2 m_1 q_0 - 4 m_2 q_1 && 2 m_0 q_0 + 2 m_1 q_3 -4 m_2 q_2 && 2 m_0 q_1 + 2 m_1 q_2 \end{bmatrix}


