<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project mavplot -->
<!-- Saved: 2013-12-19, 23:41:47 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>pymavlink/fgFDM.py</Source>
    <Source>pymavlink/mavextra.py</Source>
    <Source>pymavlink/scanwin32.py</Source>
    <Source>pymavlink/mavutil.py</Source>
    <Source>pymavlink/mavwp.py</Source>
    <Source>pymavlink/pymavlink.py</Source>
    <Source>pymavlink/mavparm.py</Source>
    <Source>mavlink_receiver.py</Source>
    <Source>kivygui.py</Source>
    <Source>decoratedwidget.py</Source>
    <Source>googleearth_server.py</Source>
    <Source>maview.py</Source>
    <Source>message_viewer.py</Source>
    <Source>plot_widget.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>pyqt_test.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>