/*******************************************************************************
 * Copyright (c) 2009-2016, MAV'RIC Development Team
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice, 
 * this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright notice, 
 * this list of conditions and the following disclaimer in the documentation 
 * and/or other materials provided with the distribution.
 * 
 * 3. Neither the name of the copyright holder nor the names of its contributors
 * may be used to endorse or promote products derived from this software without
 * specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 * POSSIBILITY OF SUCH DAMAGE.
 ******************************************************************************/

/*******************************************************************************
 * \file simulation_default_config.h
 * 
 * \author MAV'RIC Team
 * \author Gregoire Heitz
 *   
 * \brief Default configuration for the simulated vehicle
 *
 ******************************************************************************/


#ifndef SIMULATION_DEFAULT_CONFIG_H_
#define SIMULATION_DEFAULT_CONFIG_H_

#include "simulation.hpp"

static inline simulation_config_t simulation_default_config()
{
	simulation_config_t conf 	= {};
	
	conf.rotor_lpf			    = 0.1f; 				///< Low pass filter constant (adjusted for time) to express rotor inertia/lag. 1.0       = no inertia, 0.0 = infinite inertia
	conf.rotor_rpm_gain		    = 4000.0f;				///< The gain linking the rotor command to rpm
	conf.rotor_rpm_offset	   	= -1.0f;				///< Offset to convert servo commands to rpm (servo command that corresponds to zero rpm)
	conf.rotor_cd			    = 0.03f;				///< Coefficient of drag of rotor blade
	conf.rotor_cl			    = 1.0f; 				///< Coefficient of lift of rotor blade
	conf.rotor_diameter      	= 0.14f;				///< Mean "effective" rotor diameter
	conf.rotor_foil_area	    = 0.18f * 0.015f;		///< Area of the propeller blades in m^2
	conf.rotor_pitch         	= 0.15f;				///< Rotor pitch in m/revolution (7x6" roughly 0.15m)
	conf.total_mass			    = 0.35f;				///< Vehicle mass in kg
	conf.vehicle_drag        	= 0.01f;				///< Vehicle drag coefficient * vehicle area
	conf.roll_pitch_momentum 	= 0.1f * 0.17f / 1.4142f;	///< Angular momentum constants (assumed to be independent) (in kg/m^2)
	conf.yaw_momentum		    = 0.1f * 0.17f; 		///< Approximate motor arm mass * rotor arm length
	conf.rotor_momentum      	= 0.005f * 0.03f;		///< Rotor inertia  (5g off center mass * rotor radius)
	conf.rotor_arm_length	   	= 0.17f;				///< Distance between CoG and motor (in meter)
	conf.wind_x				    = 0.0f;					///< Wind in x axis, global frame
	conf.wind_y				    = 0.0f;					///< Wind in y axis, global frame
	//default home location (EFPL Esplanade)
	conf.home_coordinates[X] 	= 46.51852236174565f;	///< Latitude of the simulation home waypoint
	conf.home_coordinates[Y] 	= 6.566044801857777f;	///< Longitude of the simulation home waypoint
	conf.home_coordinates[Z] 	= 400.0f;				///< Altitude of the simulation home waypoint
	conf.sim_gravity		    = 9.8f;					///< Simulation gravity

	return conf;
};


#endif // SIMULATION_DEFAULT_CONFIG_H_
