<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Maveric_Library" Database="./Maveric_Library.tags">
  <Project Name="Library_tests" Path="tests/Library_tests.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Library_tests" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Library_tests" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
