<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{5c41308d-f714-42b2-8fea-988a47ee06ad}</ProjectGuid>
    <avrdevice>AT32UC3C1512C</avrdevice>
    <avrdeviceseries>uc3c</avrdeviceseries>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions />
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <ToolchainDirPath />
    <MakeDirPath />
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName>JTAGICE mkII</ToolName>
      <ToolNumber>00A000401187</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>1034</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolName>AVR Dragon</ToolName>
      <ToolNumber>00A200023743</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>1036</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_avrdragon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/services/delay</Value>
            <Value>../src/asf/avr32/drivers/usbc</Value>
            <Value>../src/asf/common/utils/stdio/stdio_usb</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/common/services/serial</Value>
            <Value>../src/asf/avr32/drivers/adcifa</Value>
            <Value>../src/asf/avr32/drivers/dacifb</Value>
            <Value>../src/asf/avr32/drivers/pevc</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/eic</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
            <Value>../src/asf/avr32/drivers/pdca</Value>
            <Value>../src/asf/common/utils/stdio/stdio_serial</Value>
            <Value>../src/asf/avr32/drivers/pwm</Value>
            <Value>../src/asf/avr32/drivers/twim</Value>
            <Value>../src/asf/avr32/drivers/ast</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles>True</avr32gcc.linker.general.DoNotUseStandardStartFiles>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-Wl,--relax -Wl,-e,_trampoline</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/services/delay</Value>
            <Value>../src/asf/avr32/drivers/usbc</Value>
            <Value>../src/asf/common/utils/stdio/stdio_usb</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/common/services/serial</Value>
            <Value>../src/asf/avr32/drivers/adcifa</Value>
            <Value>../src/asf/avr32/drivers/dacifb</Value>
            <Value>../src/asf/avr32/drivers/pevc</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/eic</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
            <Value>../src/asf/avr32/drivers/pdca</Value>
            <Value>../src/asf/common/utils/stdio/stdio_serial</Value>
            <Value>../src/asf/avr32/drivers/pwm</Value>
            <Value>../src/asf/avr32/drivers/ast</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcc.preprocessingassembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/services/delay</Value>
            <Value>../src/asf/avr32/drivers/usbc</Value>
            <Value>../src/asf/common/utils/stdio/stdio_usb</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/common/services/serial</Value>
            <Value>../src/asf/avr32/drivers/adcifa</Value>
            <Value>../src/asf/avr32/drivers/dacifb</Value>
            <Value>../src/asf/avr32/drivers/pevc</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/eic</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
            <Value>../src/asf/avr32/drivers/pdca</Value>
            <Value>../src/asf/common/utils/stdio/stdio_serial</Value>
            <Value>../src/asf/avr32/drivers/pwm</Value>
            <Value>../src/asf/avr32/drivers/ast</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/services/delay</Value>
            <Value>../src/asf/avr32/drivers/usbc</Value>
            <Value>../src/asf/common/utils/stdio/stdio_usb</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/common/services/serial</Value>
            <Value>../src/asf/avr32/drivers/adcifa</Value>
            <Value>../src/asf/avr32/drivers/dacifb</Value>
            <Value>../src/asf/avr32/drivers/pevc</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/eic</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
            <Value>../src/asf/avr32/drivers/pdca</Value>
            <Value>../src/asf/common/utils/stdio/stdio_serial</Value>
            <Value>../src/asf/avr32/drivers/pwm</Value>
            <Value>../src/asf/avr32/drivers/twim</Value>
            <Value>../src/asf/avr32/drivers/ast</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.EnableFastFloatingPointLibrary>True</avr32gcc.compiler.optimization.EnableFastFloatingPointLibrary>
        <avr32gcc.compiler.optimization.EnableFastMath>True</avr32gcc.compiler.optimization.EnableFastMath>
        <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
        <avr32gcc.compiler.optimization.GenerateGprofInformation>True</avr32gcc.compiler.optimization.GenerateGprofInformation>
        <avr32gcc.compiler.optimization.GenerateProfInformation>True</avr32gcc.compiler.optimization.GenerateProfInformation>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles>True</avr32gcc.linker.general.DoNotUseStandardStartFiles>
        <avr32gcc.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avr32gcc.linker.libraries.Libraries>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-Wl,--relax -Wl,-e,_trampoline</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/services/delay</Value>
            <Value>../src/asf/avr32/drivers/usbc</Value>
            <Value>../src/asf/common/utils/stdio/stdio_usb</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/common/services/serial</Value>
            <Value>../src/asf/avr32/drivers/adcifa</Value>
            <Value>../src/asf/avr32/drivers/dacifb</Value>
            <Value>../src/asf/avr32/drivers/pevc</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/eic</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
            <Value>../src/asf/avr32/drivers/pdca</Value>
            <Value>../src/asf/common/utils/stdio/stdio_serial</Value>
            <Value>../src/asf/avr32/drivers/pwm</Value>
            <Value>../src/asf/avr32/drivers/ast</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcc.preprocessingassembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/services/delay</Value>
            <Value>../src/asf/avr32/drivers/usbc</Value>
            <Value>../src/asf/common/utils/stdio/stdio_usb</Value>
            <Value>../src/asf/common/services/usb/class/cdc/device</Value>
            <Value>../src/asf/common/services/usb/class/cdc</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/common/services/serial</Value>
            <Value>../src/asf/avr32/drivers/adcifa</Value>
            <Value>../src/asf/avr32/drivers/dacifb</Value>
            <Value>../src/asf/avr32/drivers/pevc</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/eic</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
            <Value>../src/asf/avr32/drivers/pdca</Value>
            <Value>../src/asf/common/utils/stdio/stdio_serial</Value>
            <Value>../src/asf/avr32/drivers/pwm</Value>
            <Value>../src/asf/avr32/drivers/ast</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <OutputFile>MegaFly2.elf</OutputFile>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\ads1274.c">
      <SubType>compile</SubType>
      <Link>ads1274.c</Link>
    </Compile>
    <Compile Include="src\ads1274.h">
      <SubType>compile</SubType>
      <Link>ads1274.h</Link>
    </Compile>
    <Compile Include="src\adxl345_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\adxl345_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\amplifiers.c">
      <SubType>compile</SubType>
      <Link>amplifiers.c</Link>
    </Compile>
    <Compile Include="src\amplifiers.h">
      <SubType>compile</SubType>
      <Link>amplifiers.h</Link>
    </Compile>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\adcifa\adcifa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\adcifa\adcifa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\ast\ast.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\ast\ast.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\cpu\cycle_counter\cycle_counter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\dacifb\dacifb.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\dacifb\dacifb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\eic\eic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\eic\eic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pdca\pdca.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pdca\pdca.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pevc\pevc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pevc\pevc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pevc\uc3c_pevc_ids.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm_uc3c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm_uc3c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pwm\pwm4.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pwm\pwm4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\scif\scif_uc3c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\scif\scif_uc3c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\spi\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\spi\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\twim\twim.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\twim\twim.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbc\usbc_device.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbc\usbc_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbc\usbc_otg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\services\delay\delay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\services\delay\delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\startup_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\osc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\pll.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3c\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\serial\serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\serial\uc3_usart\usart_serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\uc3\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\uc3\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\spi_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\uc3_spi\spi_master.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\uc3_spi\spi_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\class\cdc\device\udi_cdc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\class\cdc\device\udi_cdc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\class\cdc\device\udi_cdc_conf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\class\cdc\device\udi_cdc_desc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\class\cdc\usb_protocol_cdc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udc_desc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\usb_atmel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\usb_protocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\read.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\stdio_serial\stdio_serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\stdio_usb\stdio_usb.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\stdio_usb\stdio_usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\stdio\write.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\buffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_spi_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_usart_serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\dma_channel_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\control.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\control.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\dac_dma.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\dac_dma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\generator.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\generator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\i2c_driver_int.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\i2c_driver_int.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\imu.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\imu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ishtar.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ishtar.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ishtar_def.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ishtar_stream.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ishtar_stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\itg3200_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\itg3200_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\led.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\print_util.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\print_util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\qfilter.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\qfilter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\servo_pwm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\servo_pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sinus.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sinus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\spektrum.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\spektrum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\spi_buffered.c">
      <SubType>compile</SubType>
      <Link>spi_buffered.c</Link>
    </Compile>
    <Compile Include="src\spi_buffered.h">
      <SubType>compile</SubType>
      <Link>spi_buffered.h</Link>
    </Compile>
    <Compile Include="src\stabilisation.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stabilisation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\time_keeper.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\time_keeper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uart_int.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uart_int.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\avr32\" />
    <Folder Include="src\asf\avr32\drivers\" />
    <Folder Include="src\asf\avr32\drivers\adcifa\" />
    <Folder Include="src\asf\avr32\drivers\ast\" />
    <Folder Include="src\asf\avr32\drivers\cpu\" />
    <Folder Include="src\asf\avr32\drivers\cpu\cycle_counter\" />
    <Folder Include="src\asf\avr32\drivers\dacifb\" />
    <Folder Include="src\asf\avr32\drivers\eic\" />
    <Folder Include="src\asf\avr32\drivers\flashc\" />
    <Folder Include="src\asf\avr32\drivers\gpio\" />
    <Folder Include="src\asf\avr32\drivers\intc\" />
    <Folder Include="src\asf\avr32\drivers\twim" />
    <Folder Include="src\asf\avr32\drivers\pdca\" />
    <Folder Include="src\asf\avr32\drivers\pevc\" />
    <Folder Include="src\asf\avr32\drivers\pm\" />
    <Folder Include="src\asf\avr32\drivers\pwm\" />
    <Folder Include="src\asf\avr32\drivers\scif\" />
    <Folder Include="src\asf\avr32\drivers\spi\" />
    <Folder Include="src\asf\avr32\drivers\tc\" />
    <Folder Include="src\asf\avr32\drivers\usart\" />
    <Folder Include="src\asf\avr32\drivers\usbc\" />
    <Folder Include="src\asf\avr32\services\" />
    <Folder Include="src\asf\avr32\services\delay\" />
    <Folder Include="src\asf\avr32\utils\" />
    <Folder Include="src\asf\avr32\utils\preprocessor\" />
    <Folder Include="src\asf\avr32\utils\startup\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\boards\" />
    <Folder Include="src\asf\common\boards\user_board\" />
    <Folder Include="src\asf\common\services\" />
    <Folder Include="src\asf\common\services\clock\" />
    <Folder Include="src\asf\common\services\clock\uc3c\" />
    <Folder Include="src\asf\common\services\serial\" />
    <Folder Include="src\asf\common\services\serial\uc3_usart\" />
    <Folder Include="src\asf\common\services\sleepmgr\" />
    <Folder Include="src\asf\common\services\sleepmgr\uc3\" />
    <Folder Include="src\asf\common\services\spi\" />
    <Folder Include="src\asf\common\services\spi\uc3_spi\" />
    <Folder Include="src\asf\common\services\usb\" />
    <Folder Include="src\asf\common\services\usb\class\" />
    <Folder Include="src\asf\common\services\usb\class\cdc\" />
    <Folder Include="src\asf\common\services\usb\class\cdc\device\" />
    <Folder Include="src\asf\common\services\usb\udc\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\asf\common\utils\stdio\" />
    <Folder Include="src\asf\common\utils\stdio\stdio_serial\" />
    <Folder Include="src\asf\common\utils\stdio\stdio_usb\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC32.targets" />
</Project>