
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "MegaFly2", "MegaFly2.avrgccproj", "{5C41308D-F714-42B2-8FEA-988A47EE06AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C41308D-F714-42B2-8FEA-988A47EE06AD}.Debug|AVR.ActiveCfg = Debug|AVR
		{5C41308D-F714-42B2-8FEA-988A47EE06AD}.Debug|AVR.Build.0 = Debug|AVR
		{5C41308D-F714-42B2-8FEA-988A47EE06AD}.Release|AVR.ActiveCfg = Release|AVR
		{5C41308D-F714-42B2-8FEA-988A47EE06AD}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
