<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Maveric_myCopter_linux" Database="Maveric_myCopter_linux.tags">
  <Project Name="Maveric_myCopter_linux" Path="Maveric_myCopter_linux.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Maveric_myCopter_linux" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Maveric_myCopter_linux" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
