<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Maveric" Database="./Maveric.tags">
  <Project Name="Maveric_emu" Path="../Maveric_emu/Maveric_emu.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Maveric_emu" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Maveric_emu" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
