*************************************************************
***************** MAV Status ********************************
*************************************************************



*************************************************************
MAV001:
	status: 	not fly ready
	date : 		13-11-21
*************************************************************
MAV002:
	status: 	not fly ready
	date : 		13-11-21
*************************************************************
MAV003:
	status: 	not fly ready
	date : 		13-11-21
*************************************************************
MAV004:
	status: 	not fly ready
	date : 		13-11-21
*************************************************************
MAV005:
	status: 	fly ready
	date : 		14-02-19
*************************************************************
MAV006:
	status: 	not fly ready
	date : 		13-11-21
*************************************************************
MAV007:
	status: 	not fly ready
	date : 		14-02-19
*************************************************************
MAV008:
	status: 	not fly ready
	date : 		13-11-21
*************************************************************
MAV009:
	status: 	not fly ready
	date : 		13-11-21
*************************************************************
MAV010:
	status: 	not fly ready
	date : 		13-11-21