*************************************************************
***************** MAV Status ********************************
*************************************************************



*************************************************************
MAV001:
	status: 	! fly ready
	firmware:	14-06-12
	date : 		14-06-12
*************************************************************
MAV002:
	status: 	! fly ready
	firmware:	14-06-04
	date : 		14-06-04
*************************************************************
MAV003:
	status: 	fly ready!
	firmware:	14-06-04
	date : 		14-06-12
*************************************************************
MAV004:
	status: 	! fly ready
	firmware:	14-06-04
	date : 		14-06-06
*************************************************************
MAV005:
	status: 	! fly ready (Meysam)
	firmware:	unknown
	date : 		14-02-19
*************************************************************
MAV006:
	status: 	! fly ready
	firmware:	14-06-04
	date : 		14-06-06
*************************************************************
MAV007:
	status: 	! fly ready
	firmware:	14-06-04
	date : 		14-06-04
*************************************************************
MAV008:
	status: 	! fly ready
	firmware:	14-06-04
	date : 		14-06-04
*************************************************************
MAV009:
	status: 	! fly ready
	firmware:	14-06-04
	date : 		14-06-06
*************************************************************
MAV010:
	status: 	! fly ready
	firmware:	unknown
	date : 		14-06-12