*************************************************************
***************** MAV009 Log book ***************************
*************************************************************
status: not fly ready


13-11-21: ID flashed
13-11-21: need calibration
13-11-21: wrong XBee pan ID

2013-11-24: manual accelerometer biases:
#define ACC_BIAIS_X 60;
#define ACC_BIAIS_Y -44;
#define ACC_BIAIS_Z -275;

acc b = 0 100 300

mag b = 42.38 -107.5 2.47


14-03-18: manual biais:
acc scale = 4116.1 4029.3 4152.3
acc b = 10 -40 280
mag scale = 576.7 556.3 521
mag b = 110 10 2.47