*************************************************************
***************** MAV009 Log book ***************************
*************************************************************
status: not fly ready


13-11-21: ID flashed
13-11-21: need calibration
13-11-21: wrong XBee pan ID

2013-11-24: manual accelerometer biases:
#define ACC_BIAIS_X 60;
#define ACC_BIAIS_Y -44;
#define ACC_BIAIS_Z -275;

acc b = 0 100 350

mag b = 42.38 -107.5 2.47

#define RAW_ACC_X_SCALE  3924
#define RAW_ACC_Y_SCALE  3844.8
#define RAW_ACC_Z_SCALE  4119.6

#define RAW_MAG_X_SCALE 614.51
#define RAW_MAG_Y_SCALE 584.28
#define RAW_MAG_Z_SCALE 531.95

#define MAG_BIAIS_X 42.38
#define MAG_BIAIS_Y -107.51
#define MAG_BIAIS_Z  2.47