*************************************************************
***************** MAV008 Log book ***************************
*************************************************************
status: not fly ready


13-11-21: ID flashed
13-11-21: need calibration
13-11-21: RC receiver not working
13-11-21: motors setpoint not set
14-02-18: motors setpoint set
14-02-18: calibration done
#define RAW_ACC_X_SCALE  3960.7
#define RAW_ACC_Y_SCALE  4005.7
#define RAW_ACC_Z_SCALE  4026.8

#define ACC_BIAIS_X -127.71
#define ACC_BIAIS_Y  274.07
#define ACC_BIAIS_Z  -16.27

#define ACC_AXIS_X  1.0
#define ACC_AXIS_Y -1.0
#define ACC_AXIS_Z -1.0

#define RAW_MAG_X_SCALE 624.01
#define RAW_MAG_Y_SCALE 590.35
#define RAW_MAG_Z_SCALE 523.8

#define MAG_BIAIS_X  25.86				
#define MAG_BIAIS_Y -52.34
#define MAG_BIAIS_Z   7.17

#define MAG_AXIS_X -1.0
#define MAG_AXIS_Y -1.0
#define MAG_AXIS_Z  1.0
14-02-18: ID & parameters flashed
14-02-18: RC reciever working
14-02-18: missing GPS cable
