*************************************************************
***************** MAV002 Log book ***************************
*************************************************************
status: not fly ready


13-11-21: ID flashed
13-11-21: need calibration
14-02-18: motors setpoint set
14-02-18: calibration done
#define RAW_ACC_X_SCALE  3929.0
#define RAW_ACC_Y_SCALE  4080.4
#define RAW_ACC_Z_SCALE  4056.5

#define ACC_BIAIS_X -12.45
#define ACC_BIAIS_Y  231.03
#define ACC_BIAIS_Z  131.31

#define ACC_AXIS_X  1.0
#define ACC_AXIS_Y -1.0
#define ACC_AXIS_Z -1.0

#define RAW_MAG_X_SCALE 593.4
#define RAW_MAG_Y_SCALE 574.76
#define RAW_MAG_Z_SCALE 548.33

#define MAG_BIAIS_X  63.99		
#define MAG_BIAIS_Y -112.36
#define MAG_BIAIS_Z   -46.51

#define MAG_AXIS_X -1.0
#define MAG_AXIS_Y -1.0
#define MAG_AXIS_Z  1.0
14-02-18: ID & parameters flashed
14-02-18: missing GPS cable
14-02-25: GPS cable set
14-02-25: handed tuned calibration
acc biais : 15 30 440 