*************************************************************
***************** MAV007 Log book ***************************
*************************************************************
status: not fly ready


13-11-21: ID flashed
13-11-21: need calibration

13-11-24: manual accelerometer biases:
x  -20
y  -80
z -100 

14-02-19: calibration
#define RAW_ACC_X_SCALE  3924.0
#define RAW_ACC_Y_SCALE  3844.8
#define RAW_ACC_Z_SCALE  4119.6

#define ACC_BIAIS_X  -138.68;
#define ACC_BIAIS_Y  344.74;
#define ACC_BIAIS_Z  -36.14;

#define ACC_ORIENTATION_X  1.0
#define ACC_ORIENTATION_Y -1.0
#define ACC_ORIENTATION_Z -1.0

#define RAW_MAG_X_SCALE 614.51
#define RAW_MAG_Y_SCALE 584.28
#define RAW_MAG_Z_SCALE 531.95

#define MAG_BIAIS_X   42.38
#define MAG_BIAIS_Y -107.51
#define MAG_BIAIS_Z    2.47

#define MAG_ORIENTATION_X -1.0
#define MAG_ORIENTATION_Y -1.0
#define MAG_ORIENTATION_Z  1.0

14-02-19: damping frame broken
14-02-25: foam frame inserted
14-02-25: hand tuned calibration
acc biais 0 64 90
mag biais 
