\form#0:$ qerror $
\form#1:$ P_{q} $
\form#2:$ P_{g} $
\form#3:$ output = - (P_{q} . qerror) - (P_{g} . gyro) $
\form#4:$ e_{roll} , e_{pitch}, e_{yaw} $
\form#5:$ 2.sin( e_{roll} / 2 ), 2.sin( e_{pitch} / 2 ), 2.sin( e_{yaw} / 2 ) $
\form#6:$ Baudrate = \frac{SelectedClock}{Over \times (CD + \frac{FP}{8})} $
\form#7:$ Baudrate = \frac{SelectedClock}{CD} $
\form#8:$ Clock = \frac{SelectedClock}{CD} $
\form#9:$2^{cpu\_shift}$
\form#10:$2^{pba\_shift}$
\form#11:$2^{pbb\_shift}$
\form#12:$2^{pbc\_shift}$
\form#13:\[ f_{cpu} = \frac{f_{sys}}{2^\mathrm{CONFIG\_SYSCLK\_CPU\_DIV}}\,\mbox{Hz} \]
\form#14:\[ f_{PBA} = \frac{f_{sys}}{2^\mathrm{CONFIG\_SYSCLK\_PBA\_DIV}}\,\mbox{Hz} \]
\form#15:\[ f_{PBB} = \frac{f_{sys}}{2^\mathrm{CONFIG\_SYSCLK\_PBB\_DIV}}\,\mbox{Hz} \]
\form#16:\[ f_{PBC} = \frac{f_{sys}}{2^\mathrm{CONFIG\_SYSCLK\_PBC\_DIV}}\,\mbox{Hz} \]
\form#17:$2^{CONFIG\_SYSCLK\_CPU\_DIV}$
\form#18:$2^{CONFIG\_SYSCLK\_PBA\_DIV}$
\form#19:$2^{CONFIG\_SYSCLK\_PBB\_DIV}$
\form#20:$2^{CONFIG\_SYSCLK\_PBC\_DIV}$
