*************************************************************
***************** MAV004 Log book ***************************
*************************************************************
status: not fly ready


13-11-21: ID flashed
13-11-21: need calibration
13-11-21: microcontroller gets hot
13-11-21: rear right motor hard to set the setpoint
14-02-18: IMU broken!
14-02-18: no GPS cable
14-02-28: IMU seems to work now, but x gyro bias is way off - careful with this MAV. Calibrated manually.
14-04-11: calibratoion

#define RAW_ACC_X_SCALE  4101
#define RAW_ACC_Y_SCALE  3900.6
#define RAW_ACC_Z_SCALE  4222.8

#define RAW_MAG_X_SCALE 624.21
#define RAW_MAG_Y_SCALE 590.0
#define RAW_MAG_Z_SCALE 512.0

#define MAG_BIAIS_X  180
#define MAG_BIAIS_Y  40
#define MAG_BIAIS_Z  112

14-04-11: hand tuned accelerometer calibration
#define ACC_BIAIS_X  32	
#define ACC_BIAIS_Y  32
#define ACC_BIAIS_Z  335