# Onboard parameters for system MAV 000
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
0	50	BIAS_ACC_X	0	9
0	50	BIAS_ACC_Y	0	9
0	50	BIAS_ACC_Z	0	9
0	50	BIAS_GYRO_X	0	9
0	50	BIAS_GYRO_Y	5.31943e-06	9
0	50	BIAS_GYRO_Z	0	9
0	50	BIAS_MAG_X	0	9
0	50	BIAS_MAG_Y	0	9
0	50	BIAS_MAG_Z	0	9
0	50	COM_RC_IN_MODE	1	9
0	50	CTRL_CTRL_SRC	1	9
0	50	ID_SYSID	0	9
0	50	PITCHAPID_KD	0	9
0	50	PITCHAPID_KI	0.1	9
0	50	PITCHAPID_KP	2	9
0	50	PITCHRPID_KD	0	9
0	50	PITCHRPID_KI	0.1	9
0	50	PITCHRPID_KP	1	9
0	50	PITCHVPID_KD	0	9
0	50	PITCHVPID_KI	0	9
0	50	PITCHVPID_KP	0	9
0	50	POS_KP_ALT_BARO	0	9
0	50	POS_KP_POS0	2	9
0	50	POS_KP_POS1	2	9
0	50	POS_KP_POS2	2	9
0	50	POS_KP_VELB	0.5	9
0	50	ROLLAPID_D_CLIP	0	9
0	50	ROLLAPID_I_CLIP	0.1	9
0	50	ROLLAPID_KD	0	9
0	50	ROLLAPID_KI	0.1	9
0	50	ROLLAPID_KP	2	9
0	50	ROLLRPID_D_CLIp	0	9
0	50	ROLLRPID_I_CLIP	0.1	9
0	50	ROLLRPID_KD	0	9
0	50	ROLLRPID_KI	0.1	9
0	50	ROLLRPID_KP	2	9
0	50	ROLLVPID_I_CLIP	0	9
0	50	ROLLVPID_KD	0	9
0	50	ROLLVPID_KI	0	9
0	50	ROLLVPID_KP	0	9
0	50	SCALE_ACC_X	1	9
0	50	SCALE_ACC_Y	1	9
0	50	SCALE_ACC_Z	1	9
0	50	SCALE_GYRO_X	1	9
0	50	SCALE_GYRO_Y	1	9
0	50	SCALE_GYRO_Z	1	9
0	50	SCALE_MAG_X	1	9
0	50	SCALE_MAG_Y	1	9
0	50	SCALE_MAG_Z	1	9
0	50	THRVPID_I_PREG	2	9
0	50	THRVPID_KD	0	9
0	50	THRVPID_KP	0.2	9
0	50	THRVPID_SOFT	0	9
0	50	VEL_CLIMBRATE	1	9
0	50	VEL_CRUISESPEED	3	9
0	50	VEL_DIST2VEL	0.7	9
0	50	VEL_HOVER_DGAIN	0.28	9
0	50	VEL_HOVER_PGAIN	0.4	9
0	50	VEL_SOFTZONE	0	9
0	50	VEL_WPT_DGAIN	0.14	9
0	50	VEL_WPT_PGAIN	0.7	9
0	50	YAWRPID_D_CLIP	0	9
0	50	YAWRPID_I_CLIP	0	9
0	50	YAWRPID_KD	0	9
0	50	YAWRPID_KI	0	9
0	50	YAWRPID_KP	0	9
0	50	YAWRPID_P_CLMN	-1000	9
0	50	YAWRPID_P_CLMX	1000	9
